[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ball/Ball.gd" type="Script" id=1]
[ext_resource path="res://Ball/ball_cam.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SphereShape" id=3]

[node name="Ball" type="RigidBody"]
script = ExtResource( 1 )

[node name="sphere_mesh" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="ball_cam" type="Camera" parent="."]
transform = Transform( 0.947502, 0.0937418, -0.305701, 0, 0.95606, 0.293171, 0.319751, -0.27778, 0.905868, -1.66247, 1.59433, 4.92631 )
script = ExtResource( 2 )
