[gd_scene load_steps=2 format=2]

[ext_resource path="res://Stages/StageTemplate.tscn" type="PackedScene" id=1]

[node name="Stage1" instance=ExtResource( 1 )]
next_level_file = "res://Stages/Stage2/Stage2.tscn"

[node name="Start" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 15 )

[node name="Goal" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -15 )

[node name="CSGCombiner" type="CSGCombiner" parent="." index="2"]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner" index="0"]
width = 40.0
depth = 40.0
