[gd_scene load_steps=4 format=2]

[ext_resource path="res://Stages/StageTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stages/Floor/Stage4.tres" type="Material" id=2]
[ext_resource path="res://Stages/Barriers/barrier.tres" type="Material" id=3]

[node name="Stage2" instance=ExtResource( 1 )]
next_level_file = "res://Stages/Stage3/Stage3.tscn"

[node name="Start" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10 )

[node name="Goal" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.5, -30 )

[node name="KillBox" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0 )

[node name="Base" type="CSGCombiner" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 10 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Base" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
width = 5.0
height = 1.0
depth = 5.0
material = ExtResource( 2 )

[node name="Ramp" type="CSGCombiner" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Ramp" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -10 )
width = 5.0
height = 5.0
depth = 15.0
material = ExtResource( 2 )

[node name="CSGCylinder" type="CSGCylinder" parent="Ramp" index="1"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.5, -10 )
operation = 2
radius = 8.0
height = 10.0
sides = 32
material = ExtResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="Ramp" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, -18 )
operation = 2
width = 6.0
height = 3.0
depth = 5.0
material = ExtResource( 2 )

[node name="Ramp2" type="CSGCombiner" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Ramp2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -10 )
width = 5.0
height = 5.0
depth = 15.0
material = ExtResource( 2 )

[node name="CSGCylinder" type="CSGCylinder" parent="Ramp2" index="1"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.5, -10 )
operation = 2
radius = 8.0
height = 10.0
sides = 32
material = ExtResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="Ramp2" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, -18 )
operation = 2
width = 6.0
height = 3.0
depth = 5.0
material = ExtResource( 2 )

[node name="End" type="CSGCombiner" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="End" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, -22 )
width = 5.0
height = 1.0
depth = 5.0
material = ExtResource( 2 )
